{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++ CMake: Автозапуск с отладкой",
            "program": "${command:cmake.launchTargetPath}",
            "request": "launch",
            "args": [],
            "environment": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "internalConsoleOptions": "openOnSessionStart",
            "type": "cppdbg",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "C/C++ Make: Автозапуск с отладкой",
            "program": "${workspaceFolder}/bin/build.exe",
            "request": "launch",
            "args": [],
            "environment": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "type": "cppdbg",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        }
    ]
}